@import "variables";

/* Base */
:root {
  font-size: 10px;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-size: 2.2rem;
  font-family: "HalisR", "Helvetica";
  font-weight: 300;
  color: $base_color;
  line-height: 1.4;
  @supports(grid-template-areas: 'foo') {
    display: grid;
  }
  grid-column-gap: 1em;
  grid-template-columns: [max-start] minmax(0, 5vw) [container-start] 2fr [divider-start] minmax(0,80px) [mid] minmax(0,80px) [divider-end] 2fr [container-end] minmax(0, 5vw) [max-end];
  > header, > main {
    display: inherit;
    grid-template-columns: inherit;
    grid-column-gap: inherit;
    grid-column: max;
  }
  > footer {
    grid-column: max;
  }
}

main {
  > section {
    display: inherit;
    grid-template-columns: inherit;
    grid-column-gap: inherit;
    grid-column: max;
  }
}

h1, h2, h3, h4 {
  font-weight: 400;
}

p {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}

input:not([type=radio]) {
  display: block;
  width: 100%;
  font-family: inherit;
  font-weight: inherit;
}
img {
  width: 100%;
}

[type=radio] {
  vertical-align: middle;
  margin-right: 0.5em;
}

textarea {
  display: block;
  width: 100%;
}

label {
  display: block;
  margin-bottom: 2rem;
}

button, .b-button {
  background-color: $brand_color;
  border: 1px solid $brand_color;
  color: white;
  font-size: 1.2rem;
  text-transform: uppercase;
  padding: 1em 2em;
  font-weight: bold;
  display: inline-block;
  text-decoration: none;
}

a {
  color: $brand_color;
}

img, svg {
  max-width: 100%;
}

svg * {
  fill: currentColor;
}
